<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Input</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-weight: 300;
        font-size: 16px;
        background: #ffffff;
        margin: 0;
      }
      main {
        padding: 40px;
      }
      .pin-input-field {
        width: 2.5rem;
        outline: 0;
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        text-align: center;
        font-size: 1rem;
        height: 2.5rem;
        border-radius: 0.375rem;
        border: 1px solid;
        border-color: inherit;
        background: inherit;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="pin-input">
        <input class="pin-input-field" type="text" />
        <input class="pin-input-field" type="text" />
        <input class="pin-input-field" type="text" />
        <input class="pin-input-field" type="text" />
      </div>
    </main>
    <script>
      function pinInput(inputContainer) {
        const inputFields = inputContainer.querySelectorAll(".pin-input-field");

        function moveFocus(direction, input) {
          let inputToBeFocused = null;
          if (direction === "next") inputToBeFocused = input.nextElementSibling;
          if (direction === "prev") inputToBeFocused = input.previousElementSibling;
          if (inputToBeFocused) inputToBeFocused.focus();
          return inputToBeFocused;
        }

        function handlePaste(e) {
          e.preventDefault();
          let pasteText = (event.clipboardData || window.clipboardData).getData("text");
          let pasteTextArray = pasteText.split("");
          for (let i = 0; i < pasteTextArray.length; i++) {
            inputFields[i].value = pasteTextArray[i];
            if (!inputFields[i + 1]) break;
          }
        }

        inputFields.forEach((imput) => {
          imput.addEventListener("paste", handlePaste);
        });

        inputContainer.addEventListener("keyup", function (e) {
          let value = e.target.value;
          console.log(e);
          if (e.keyCode === 8 && !value.length) {
            if (e.target.dataset.filled === "false")
              return moveFocus("prev", e.target);
            e.target.dataset.filled = false;
            return;
          }
          e.target.dataset.filled = true;
          if (value.length == 1) moveFocus("next", e.target);
          if (value.length > 1) {
            e.target.value = value.substr(-1, 1);
            moveFocus("next", e.target);
          }
        });
      }
      pinInput(document.querySelector(".pin-input"));
    </script>
  </body>
</html>
